STEGANOMIX/View/MainWindow.xaml

<Window x:Class="STEGANOMIX.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:STEGANOMIX"
        xmlns:vm="clr-namespace:STEGANOMIX.ViewModel"
        xmlns:v="clr-namespace:STEGANOMIX.View"
        mc:Ignorable="d"
        Title="MainWindow" 
        Height="720" 
        Width="1000"
        AllowsTransparency="True"
        ResizeMode="NoResize"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        MouseLeftButtonDown="Window_MouseLeftButtonDown">
    <Window.DataContext>
        <vm:MainWindowViewModel/>
    </Window.DataContext>
    <Grid>
        <!-- // Main Grid // -->
        <Grid Background="Black">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="65"/>
                <ColumnDefinition Width="183"/>
                <ColumnDefinition Width="183"/>
                <ColumnDefinition Width="10*"/>
            </Grid.ColumnDefinitions>


            <!--// Content Grid //-->
            <Grid Grid.Column="1" Grid.ColumnSpan="3" Background="#23262b" x:Name="BG">
                <Grid.RowDefinitions>
                    <RowDefinition Height="119*"/>
                    <RowDefinition Height="601*"/>
                </Grid.RowDefinitions>

                <!--// Content Control //-->

                <ContentControl Content="{Binding CurrentViewModel}" Grid.RowSpan="2">
                    <ContentControl.Resources>
                        <DataTemplate DataType="{x:Type vm:MethodHomografyViewModel}">
                            <v:MethodHomografyView/>
                        </DataTemplate>

                        <DataTemplate DataType="{x:Type vm:MethodYCBCRViewModel}">
                            <v:MethodYCBCRView/>
                        </DataTemplate>

                        <DataTemplate DataType="{x:Type vm:MethodPolishViewModel}">
                            <v:MethodPolishView/>
                        </DataTemplate>

                        <DataTemplate DataType="{x:Type vm:MethodWhiteTextViewModel}">
                            <v:MethodWhiteTextView/>
                        </DataTemplate>

                        <DataTemplate DataType="{x:Type vm:MethodNovelApproachViewModel}">
                            <v:MethodNovelApproachView/>
                        </DataTemplate>

                        <DataTemplate DataType="{x:Type vm:MethodSpojnikiSzablonViewModel}">
                            <v:MethodSpojnikiSzablonView/>
                        </DataTemplate>

                        <DataTemplate DataType="{x:Type vm:MethodSpojnikiZnacznikiViewModel}">
                            <v:MethodSpojnikiZnacznikiView/>
                        </DataTemplate>

                        <DataTemplate DataType="{x:Type vm:SettingsViewModel}">
                            <v:SettingsView/>
                        </DataTemplate>
                    </ContentControl.Resources>
                </ContentControl>
            </Grid>

            
            
            <!--// App Close Button //-->
            <Grid Grid.Column="1" Grid.ColumnSpan="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="60"/>
                    <ColumnDefinition Width="30"/>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="60"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Button x:Name="CloseBtn"
                        Grid.Column="1"
                        Grid.Row="1"
                        Height="40"
                        Width="40"
                        BorderThickness="0"
                        Style="{StaticResource Close_btn}" Click="CloseBtn_Click">
                    <Button.Background>
                        <ImageBrush ImageSource="../Assets/closeBtn_default.png"/>
                    </Button.Background>
                </Button>
            </Grid>


            
            <!--// Navigation Menu //-->
            <Grid x:Name="nav_panel"
                  HorizontalAlignment="Left"
                  Background="#2E333A"
                  Grid.Column="0"
                  Width="65"
                  Grid.ColumnSpan="3">
                <StackPanel x:Name="st_panel">

                    <!--// Toggle Button //-->
                    <Grid Height="90">
                        <TextBlock Grid.Row="1"
                                   Grid.Column="0"
                                   Margin="73,-20,0,0"
                                   Text="WYBÓR METODY"
                                   Foreground="White"
                                   Background="Transparent"
                                   HorizontalAlignment="Left"
                                   VerticalAlignment="Center"
                                   Style="{StaticResource TestFont_style}">
                            <TextBlock.Effect>
                                <DropShadowEffect BlurRadius="10"
                                              ShadowDepth="1"
                                              Direction="-90"
                                              Color="White"/>
                            </TextBlock.Effect>
                        </TextBlock>

                        <ToggleButton x:Name="Toggle_btn"
                                      Grid.Column="0"
                                      VerticalAlignment="Center"
                                      HorizontalAlignment="Left"
                                      Margin="18, -20, 0, 0"
                                      Height="30"
                                      Width="30"
                                      BorderThickness="0"
                                      Style="{StaticResource tg_style}" Unchecked="Toggle_btn_Unchecked" Checked="Toggle_btn_Checked">
                            <ToggleButton.Background>
                                <ImageBrush ImageSource="../Assets/tgBtn_default.png" Stretch="None"/>
                            </ToggleButton.Background>
                            <ToggleButton.Triggers>
                                <EventTrigger RoutedEvent="ToggleButton.Unchecked">
                                    <BeginStoryboard>
                                        <Storyboard x:Name="HideStackPanel">
                                            <DoubleAnimation Storyboard.TargetName="nav_panel"
                                                             Storyboard.TargetProperty="Width"
                                                             BeginTime="0:0:0"
                                                             From="431" To="65"
                                                             Duration="0:0:0.2">
                                            </DoubleAnimation>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </EventTrigger>

                                <EventTrigger RoutedEvent="ToggleButton.Checked">
                                    <BeginStoryboard>
                                        <Storyboard x:Name="ShowStackPanel">
                                            <DoubleAnimation Storyboard.TargetName="nav_panel"
                                                             Storyboard.TargetProperty="Width"
                                                             BeginTime="0:0:0"
                                                             From="65" To="431"
                                                             Duration="0:0:0.3">
                                            </DoubleAnimation>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </EventTrigger>
                            </ToggleButton.Triggers>
                        </ToggleButton>
                    </Grid>

                    <!--// Menu List //-->

                    <ListView x:Name="LV"
                              Background="Transparent"
                              BorderBrush="Transparent"
                              ScrollViewer.HorizontalScrollBarVisibility="Disabled">

                        <!--// Ukrywanie tekstu w obrazie kolorowym poprzez wykorzystanie przestrzeni barw YCbCr //-->
                        <ListViewItem HorizontalAlignment="Left"
                                      Margin="0,0,0,15" MouseEnter="ListViewItem_MouseEnter">
                            <Button Style="{StaticResource Btn_menu}"
                                    Command="{Binding NavigateYCBCRCommand}">
                                <StackPanel Orientation="Horizontal"
                                            Width="400">
                                    <Image Source="../Assets/steganography_icon_ycbcr.png"
                                           Stretch="Fill"
                                           Margin="5,0,0,0"
                                           Width="40"
                                           Height="40"/>
                                    <TextBlock Text="Użycie modelu YCbCr"
                                               Margin="25,0,0,0"
                                               Style="{StaticResource TestFont_style}"/>
                                </StackPanel>
                            </Button>

                            <ListViewItem.ToolTip>
                                <ToolTip x:Name="tt_ycbcr"
                                         Content="Ukrywanie tekstu w obrazie kolorowym poprzez wykorzystanie przestrzeni barw YCbCr"
                                         Style="{StaticResource tt_style}"/>
                            </ListViewItem.ToolTip>
                        </ListViewItem>

                        <!--// Ukrywanie teksty wykorzystując cechy języka polskiego //-->

                        <ListViewItem HorizontalAlignment="Left"
                                      Margin="0,0,0,15" MouseEnter="ListViewItem_MouseEnter">
                            <Button Style="{StaticResource Btn_menu}"
                                    Command="{Binding NavigatePolishMethodCommand}">
                                <StackPanel Orientation="Horizontal"
                                            Width="400">
                                    <Image Source="../Assets/steganography_icon_polish.png"
                                           Stretch="Fill"
                                           Margin="5,0,0,0"
                                           Width="40"
                                           Height="40"/>
                                    <TextBlock Text="Użycie cech języka polskiego"
                                               Margin="25,0,0,0"
                                               Style="{StaticResource TestFont_style}"/>
                                </StackPanel>
                            </Button>

                            <ListViewItem.ToolTip>
                                <ToolTip x:Name="tt_polish"
                                         Content="Ukrywanie teksty wykorzystując cechy języka polskiego"
                                         Style="{StaticResource tt_style}"/>
                            </ListViewItem.ToolTip>
                        </ListViewItem>

                        <!--// Steganografia polegająca na manipulowani białymi znakami //-->

                        <ListViewItem HorizontalAlignment="Left"
                                      Margin="0,0,0,15" MouseEnter="ListViewItem_MouseEnter">
                            <Button Style="{StaticResource Btn_menu}"
                                    Command="{Binding NavigateWhiteTextCommand}">
                                <StackPanel Orientation="Horizontal"
                                            Width="400">
                                    <Image Source="../Assets/steganography_icon_white_text.png"
                                           Stretch="Fill"
                                           Margin="5,0,0,0"
                                           Width="40"
                                           Height="40"/>
                                    <TextBlock Text="Manipulacja białymi znakami"
                                               Margin="25,0,0,0"
                                               Style="{StaticResource TestFont_style}"/>
                                </StackPanel>
                            </Button>
                            <ListViewItem.ToolTip>
                                <ToolTip x:Name="tt_whites"
                                         Content="Steganografia polegająca na manipulowani białymi znakami"
                                         Style="{StaticResource tt_style}"/>
                            </ListViewItem.ToolTip>
                        </ListViewItem>

                        <!--// Ukrywanie wiadomości w tekstach poprzez manipulację paragrafami //-->

                        <ListViewItem HorizontalAlignment="Left"
                                      Margin="0,0,0,15" MouseEnter="ListViewItem_MouseEnter">
                            <Button Style="{StaticResource Btn_menu}"
                                    Command="{Binding NavigateHomografyCommand}">
                                <StackPanel Orientation="Horizontal"
                                            Width="400">
                                    <Image Source="../Assets/steganography_icon_novel_approach.png"
                                           Stretch="Fill"
                                           Margin="5,0,0,0"
                                           Width="40"
                                           Height="40"/>
                                    <TextBlock Text="Wykorzystanie homografów"
                                               Margin="25,0,0,0"
                                               Style="{StaticResource TestFont_style}"/>
                                </StackPanel>
                            </Button>
                            <ListViewItem.ToolTip>
                                <ToolTip x:Name="tt_homografy"
                                         Content="Ukrywanie wiadomości w tekstach poprzez manipulację paragrafami"
                                         Style="{StaticResource tt_style}"/>
                            </ListViewItem.ToolTip>
                        </ListViewItem>

                        <!--// Ukrywanie tekstu z wykorzystaniem niewidocznych znaków oraz optymalizacji intensywności kolorów RGB czcionki //-->

                        <ListViewItem HorizontalAlignment="Left"
                                      Margin="0,0,0,15" MouseEnter="ListViewItem_MouseEnter">
                            <Button Style="{StaticResource Btn_menu}"
                                    Command="{Binding NavigateNovelApproachCommand}">
                                <StackPanel Orientation="Horizontal"
                                            Width="400">
                                    <Image Source="../Assets/steganography_icon_text_color_cover.png"
                                           Stretch="Fill"
                                           Margin="5,0,0,0"
                                           Width="40"
                                           Height="40"/>
                                    <TextBlock Text="Zmiana koloru białych znaków"
                                               Margin="25,0,0,0"
                                               Style="{StaticResource TestFont_style}"/>
                                </StackPanel>
                            </Button>
                            <ListViewItem.ToolTip>
                                <ToolTip x:Name="tt_emptycolors"
                                         Content="Ukrywanie tekstu z wykorzystaniem niewidocznych znaków oraz optymalizacji intensywności kolorów RGB czcionki"
                                         Style="{StaticResource tt_style}"/>
                            </ListViewItem.ToolTip>
                        </ListViewItem>

                        <!--// Ukrywanie tekstu poprzez manipulację spójnikami z wykorzystaniem szablonu zmian //-->

                        <ListViewItem HorizontalAlignment="Left"
                                      Margin="0,0,0,15" MouseEnter="ListViewItem_MouseEnter">
                            <Button Style="{StaticResource Btn_menu}"
                                    Command="{Binding NavigateSpojnikiSzablonCommand}">
                                <StackPanel Orientation="Horizontal"
                                            Width="400">
                                    <Image Source="../Assets/steganography_icon_spojniki_szablon.png"
                                           Stretch="Fill"
                                           Margin="5,0,0,0"
                                           Width="40"
                                           Height="40"/>
                                    <TextBlock Text="Zamiana spójników z szablonem"
                                               Margin="25,0,0,0"
                                               Style="{StaticResource TestFont_style}"/>
                                </StackPanel>
                            </Button>
                            <ListViewItem.ToolTip>
                                <ToolTip x:Name="tt_spojniki1"
                                         Content="Ukrywanie tekstu poprzez manipulację spójnikami z wykorzystaniem szablonu zmian"
                                         Style="{StaticResource tt_style}"/>
                            </ListViewItem.ToolTip>
                        </ListViewItem>

                        <!--// Ukrywanie tekstu poprzez manipulację spójnikami z wykorzystaniem znaczników kontrolnych //-->

                        <ListViewItem HorizontalAlignment="Left"
                                        Margin="0,0,0,15" MouseEnter="ListViewItem_MouseEnter">
                            <Button Style="{StaticResource Btn_menu}"
                                    Command="{Binding NavigateSpojnikiZnacznikiCommand}">
                                <StackPanel Orientation="Horizontal"
                                            Width="400">
                                    <Image Source="../Assets/steganography_icon_spojniki_znaczniki.png"
                                           Stretch="Fill"
                                           Margin="5,0,0,0"
                                           Width="40"
                                           Height="40"/>
                                    <TextBlock Text="Zamiana spójników ze znacznikami"
                                               Margin="25,0,0,0"
                                               Style="{StaticResource TestFont_style}"/>
                                </StackPanel>
                            </Button>
                            <ListViewItem.ToolTip>
                                <ToolTip x:Name="tt_spojniki2"
                                         Content="Ukrywanie tekstu poprzez manipulację spójnikami z wykorzystaniem znaczników kontrolnych"
                                         Style="{StaticResource tt_style}"/>
                            </ListViewItem.ToolTip>
                        </ListViewItem>

                        <!--// Ustawienia //-->

                        <ListViewItem HorizontalAlignment="Left"
                                        Margin="0,0,0,15" MouseEnter="ListViewItem_MouseEnter">
                            <Button Style="{StaticResource Btn_menu}"
                                    Command="{Binding NavigateSettingsCommand}">
                                <StackPanel Orientation="Horizontal"
                                            Width="400">
                                    <Image Source="../Assets/img_setting.png"
                                           Stretch="Fill"
                                           Margin="5,0,0,0"
                                           Width="40"
                                           Height="40"/>
                                    <TextBlock Text="Ustawienia"
                                               Margin="25,0,0,0"
                                               Style="{StaticResource TestFont_style}"/>
                                </StackPanel>
                            </Button>
                            <ListViewItem.ToolTip>
                                <ToolTip x:Name="tt_settings"
                                         Content="Ustawienia"
                                         Style="{StaticResource tt_style}"/>
                            </ListViewItem.ToolTip>
                        </ListViewItem>

                        
                        
                        
                        <!--// ListView Items Style Template //-->

                        <ListView.ItemContainerStyle>
                            <Style TargetType="ListViewItem">
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="{x:Type ListViewItem}">
                                            <Border x:Name="Bd"
                                                    Height="50"
                                                    BorderBrush="{TemplateBinding BorderBrush}"
                                                    BorderThickness="{TemplateBinding BorderThickness}"
                                                    Background="{TemplateBinding Background}"
                                                    Padding="{TemplateBinding Padding}"
                                                    SnapsToDevicePixels="True">
                                                <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                                  SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                                                  VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                                            </Border>
                                            <ControlTemplate.Triggers>
                                                <MultiTrigger>
                                                    <MultiTrigger.Conditions>
                                                        <Condition Property="IsMouseOver" Value="True"/>
                                                    </MultiTrigger.Conditions>
                                                    <Setter Property="Background"
                                                            TargetName="Bd"
                                                            Value="#404D5B"/>
                                                    <Setter Property="BorderBrush"
                                                            TargetName="Bd"
                                                            Value="#404D5B"/>
                                                </MultiTrigger>
                                            </ControlTemplate.Triggers>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </ListView.ItemContainerStyle>
                    </ListView>
                </StackPanel>
            </Grid>

        </Grid>
        
    </Grid>
</Window>
