STEGANOMIX/View/MethodHomografyView.xaml

<UserControl x:Class="STEGANOMIX.View.MethodHomografyView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:STEGANOMIX.View"
             mc:Ignorable="d" 
             d:DesignHeight="720" d:DesignWidth="800">
    <Grid>
        <TextBlock Text="Ukrywanie wiadomości w tekstach poprzez manipulację paragrafami"
                   Foreground="White"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    FontWeight="Bold"
                    FontSize="19"
                    Margin="20,30,0,0"/>
        <Grid Margin="20,80,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <!-- Kodowanie -->
            <StackPanel HorizontalAlignment="Left" 
                VerticalAlignment="Top">
                <TextBlock Text="Kodowanie wiadomości"
                   Foreground="White"
                   Margin="0,10,0,20"
                   FontSize="17"
                   FontWeight="SemiBold"
                   HorizontalAlignment="Center"/>
                <StackPanel Orientation="Horizontal">
                    <Button Style="{StaticResource defaultBtn_style}"
                    Width="100"
                    Height="40"
                    HorizontalAlignment="Left"
                    Content="Wgraj tekst"
                    Command="{Binding OpenFileDialog1Command}"/>
                    <StackPanel VerticalAlignment="Center"
                        Margin="10,0,0,0">
                        <TextBlock Text="Wgrany plik:"
                           Foreground="White"/>
                        <TextBlock Text="{Binding SelectedFilePath1}"
                           Foreground="White"/>
                    </StackPanel>
                </StackPanel>

                <StackPanel HorizontalAlignment="Left"
                            VerticalAlignment="Top"
                            Margin="0,40,0,0"
                            Orientation="Horizontal">
                    <Button Style="{StaticResource defaultBtn_style}"
                        Width="120"
                        Height="40"
                        HorizontalAlignment="Left"
                        Content="Miejsce zapisu"
                        Command="{Binding DownloadEncodedMessageCommand}"/>
                    <StackPanel VerticalAlignment="Center"
                                Margin="10,0,0,0">
                        <TextBlock Text="Wgrany plik:"
                                Foreground="White"/>
                        <TextBlock Text="{Binding SelectedFilePath3}"
                                Foreground="White"/>
                    </StackPanel>
                </StackPanel>

                <TextBlock Text="Wpisz wiadomość do ukrycia: "
                   Foreground="White"
                   FontWeight="SemiBold"
                   Margin="0,50,0,0"/>
                <TextBox Text="{Binding UserMessage}"
                 Margin="0,10,0,0"
                 HorizontalAlignment="Left"
                 Width="300"
                 Height="50"
                 TextWrapping="WrapWithOverflow"
                 FontSize="12"
                 VerticalContentAlignment="Center"
                 HorizontalContentAlignment="Left"
                 MaxLength="100"
                 MaxLines="2"/>


                <StackPanel Margin="0,40,0,0"
                    Orientation="Horizontal">
                    <Button Style="{StaticResource defaultBtn_style}"
                    Width="100"
                    Height="40"
                    HorizontalAlignment="Left"
                    Content="Zakoduj"
                    Command="{Binding EncodeMessageCommand}"/>
                </StackPanel>


            </StackPanel>

            <!-- Dekodowanie -->
            <StackPanel HorizontalAlignment="Left" 
                VerticalAlignment="Top"
                Grid.Column="1">
                <TextBlock Text="Dekodowanie wiadomości"
                   Foreground="White"
                   Margin="0,10,0,20"
                   FontSize="17"
                   FontWeight="SemiBold"
                   HorizontalAlignment="Center"/>
                <StackPanel Orientation="Horizontal">
                    <Button Style="{StaticResource defaultBtn_style}"
                    Width="100"
                    Height="40"
                    HorizontalAlignment="Left"
                    Content="Wgraj plik"
                    Command="{Binding OpenFileDialog2Command}"/>
                    <StackPanel VerticalAlignment="Center"
                        Margin="10,0,0,0">
                        <TextBlock Text="Wgrany plik:"
                           Foreground="White"/>
                        <TextBlock Text="{Binding SelectedFilePath2}"
                           Foreground="White"/>
                    </StackPanel>
                </StackPanel>

                <StackPanel HorizontalAlignment="Left"
                             VerticalAlignment="Top"
                             Margin="0,40,0,0"
                             Orientation="Horizontal">
                    <Button Style="{StaticResource defaultBtn_style}"
                         Width="100"
                         Height="40"
                         HorizontalAlignment="Left"
                         Content="Wgraj tekst"
                         Command="{Binding DownloadDecodedMessageCommand}"/>
                    <StackPanel VerticalAlignment="Center"
                                 Margin="10,0,0,0">
                        <TextBlock Text="Wgrany plik:"
                                 Foreground="White"/>
                        <TextBlock Text="{Binding SelectedFilePath4}"
                                 Foreground="White"/>
                    </StackPanel>
                </StackPanel>

                <Button Style="{StaticResource defaultBtn_style}"
                Margin="0,40,0,0"
                Width="100"
                Height="40"
                HorizontalAlignment="Left"
                Content="Odkoduj"
                Command="{Binding DecodeMessageCommand}"/>

                <TextBlock Text="Odkodowana wiadomość"
                   Foreground="White"
                   FontWeight="SemiBold"
                   Margin="0,50,0,0"/>
                <TextBox Text="{Binding DecodedMessage}"
                 Margin="0,10,0,0"
                 HorizontalAlignment="Left"
                 Width="300"
                 Height="50"
                 TextWrapping="WrapWithOverflow"
                 FontSize="12"
                 IsReadOnly="True"
                 VerticalContentAlignment="Center"
                 HorizontalContentAlignment="Left"
                 MaxLength="100"
                 MaxLines="2"/>

            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
